<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Home | Search</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!--<link href="css/jquery.scrollbar.css" rel="stylesheet">-->

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-body">

<div class="header-bg">
    <section class="main-menu">
        <nav class="navbar navbar-default navbar-fixed-top desktop-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-brand-centered">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand navbar-brand-centered"><a href="index.html"><img src="img/logo2.png"
                                                                                     class="img-responsive" alt=""></a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-brand-centered">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><img src="img/change-acc.png" class="img-responsive" alt=""></a></li>
                        <li><a href="about-karnataka.html" class="business-btn">About Karnataka</a></li>
                        <li><a href="about-us.html" class="about-btn">About us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" data-toggle="modal" data-target="#AddBusiness" class="business-btn">add business</a></li>
                        <li><a href="" data-toggle="modal" data-target="#Login" class="about-btn">login</a></li>
                        <li><a href="" data-toggle="modal" data-target="#SignUp"><img src="img/user-icon.png" class="img-responsive" alt=""></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="clearfix"></div>
        <div class="mobile-menu-main">
            <div class="mobile-logo-box">
                <a href="#"><img src="img/logo2.png" class="img-responsive" alt=""></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li><a href="about-karnataka.html" class="business-btn">about Karnataka</a></li>
                    <li><a href="" data-toggle="modal" data-target="#AddBusiness" class="business-btn">add business</a></li>
                    <li><a href="#" class="about-btn">about us</a></li>
                    <li><a href="" data-toggle="modal" data-target="#Login" class="about-btn">login</a></li>
                    <span class="user-login">
                        <li><a href="" data-toggle="modal" data-target="#SignUp"><img src="img/user-icon.png" class="img-responsive"
                                             alt=""></a></li>
                        <li><a href="#"><img src="img/change-acc.png" class="img-responsive" alt=""></a>
                        </li>
                    </span>
                </ul>
            </div>
        </div>
        <div class="search-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 ">
                        <div class="searchBar">
                            <form class="navbar-form navbar-search" role="search">
                                <div class="input-group">
                                    <div class="input-group-btn place-box">
                                        <button type="button" class="btn btn-search btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            <span class="label-icon">Banglore</span>
                                        </button>
                                        <ul class="dropdown-menu pull-left" role="menu">
                                            <li>
                                                <a href="#">
                                                    <span class="label-icon">Banglore1</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="label-icon">Banglore2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="input-group-btn city-box">
                                        <button type="button" class="btn btn-search btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            <span class="label-icon">Shivaji Nagar</span>
                                        </button>
                                        <ul class="dropdown-menu pull-left" role="menu">
                                            <li>
                                                <a href="#">
                                                    <span class="label-icon">Shivaji Nagar1</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="label-icon">Shivaji Nagar2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="icon-box">
                                        <input type="text" class="form-control" placeholder="Search anything you want here...">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <!--Banner Section-->
    <div class="banner-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 map-right">
                    <div class="sidebar-main">
                        <div class="sidebar-box">
                            <div class="event-box">
                                <h3>events</h3>

                                <div class="event-slider">
                                    <div class="owl-carousel owl-theme" id="eventSlider">
                                        <div class="item">
										<a href="events.html">
                                            <div class="test-detail">
                                                <img src="img/event-img1.png" class="img-responsive" alt="">

                                                <div class="slide-bottom-box">
                                                    <span>Light House</span>
                                                </div>
                                            </div>
										</a>	
                                        </div>
                                        <div class="item">
										<a href="events.html">
                                            <div class="test-detail">
                                                <img src="img/event-img2.png" class="img-responsive" alt="">

                                                <div class="slide-bottom-box">
                                                    <span>Light House</span>
                                                </div>
                                            </div>
										</a>	
                                        </div>
                                        <div class="item">
										<a href="events.html">
                                            <div class="test-detail">
                                                <img src="img/event-img3.png" class="img-responsive" alt="">

                                                <div class="slide-bottom-box">
                                                    <span>Light House</span>
                                                </div>
                                            </div>
										</a>	
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="event-btns">
                                    <ul>
                                        <li><a href="" data-toggle="modal" data-target="#AddBusiness" class="btn">Add Event</a></li>

                                        <li class="select-event">
                                            <select class="selectpicker">
                                                <optgroup>
                                                    <option>All Events</option>
                                                    <option>Event1</option>
                                                    <option>Event2</option>
                                                </optgroup>
                                            </select>

                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        <div class="user-pro">
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active justTab"><a data-toggle="tab" href="#home">just in</a></li>
                                <li class="offerTab"><a data-toggle="tab" href="#menu1">offers</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active justTab">
                                    <div class="user-box scrollbar-inner" id="news-container">
                                        <ul>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G1 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>02 Minutes ago</span>
                                                    <p>Bipul liked G2 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>01 Minutes ago</span>
                                                    <p>Bipul liked G3 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>30 Minutes ago</span>
                                                    <p>Bipul liked G4 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>35 Minutes ago</span>
                                                    <p>Bipul liked G5 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>20 Minutes ago</span>
                                                    <p>Bipul liked G6 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>08 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>08 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="single-restaurant.html">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>11 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div id="menu1" class="tab-pane fade offerTab">
                                    <div class="user-box scrollbar-inner" id="news-container1">
                                        <ul>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G1 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>02 Minutes ago</span>
                                                    <p>Bipul liked G2 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>01 Minutes ago</span>
                                                    <p>Bipul liked G3 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>30 Minutes ago</span>
                                                    <p>Bipul liked G4 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>35 Minutes ago</span>
                                                    <p>Bipul liked G5 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>20 Minutes ago</span>
                                                    <p>Bipul liked G6 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>10 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>08 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>08 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user-img">
                                                    <img src="img/user-img.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="user-comment">
                                                    <span>11 Minutes ago</span>
                                                    <p>Bipul liked G7 Graphics</p>
                                                </div>
                                            </a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-img">
                        <img class="map" src="img/map2.png" alt="">
                        <ul>
                            <li><a href="#" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span>
                            </span><img src="img/map for web/Bidar.png" alt="">
                            </a>
                            </li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Gulbarga.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Vijayapura.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Yadgir.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Belgavi.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Bagalkot.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Raichur.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Ballery.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Koppal.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Gadag.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Dharwad.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/karwar.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Haveri.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Chitradurga.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Shivamogga.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Davangere.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Chikkamanguluru.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Udupi.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Mangaluru.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Kodagu.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Mysuru.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Chamrajnagar.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Hassan.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Mandya.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Tumkuru.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Ramanagara.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Bengaluru.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Chikkaballapur.png" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="bottom" data-html="true" id="login"><span></span><img src="img/map for web/Kolar.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--Trending Categories Section-->
<div class="clearfix"></div>
<div class="trend-cat">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>trending categories</h2>
            </div>
            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="trend-cat">
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img1.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">events</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img2.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">fitness</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img3.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">florist</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img4.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">hospitals</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img5.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">interior</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img6.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">loans</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img7.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">movies</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img8.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">resturants</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img9.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">packers & moves</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img10.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">security</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img11.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">repairs</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img12.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">shopping malls</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img13.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">spa</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img14.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">travels</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img2.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">fitness</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img3.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">florist</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img2.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">fitness</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img4.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">hospitals</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img5.jpg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">interior</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img2.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">fitness</a>
                                </div>
                            </a>
                        </div>
                        <div class="cat-box">
                            <a href="restaurant-list.html">
                                <img src="img/cat-img6.jpeg" class="img-responsive" alt="">

                                <div class="cat-bottom">
                                    <a href="#">loans</a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<!--Branding Section-->
<section class="brand-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Branding</h2>
            </div>

            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="brandSlider">
                    <div class="item">
                        <div class="brand-detail">
                            <img src="img/brand-img1.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand-detail">
                            <img src="img/brand-img2.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand-detail">
                            <img src="img/brand-img3.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand-detail">
                            <img src="img/brand-img4.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="city-sec">
    <div id="citySlider" class="owl-carousel">
        <div class="owl-slide owl-slide1">
            <div class="middle">
                <div class="owl--text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                <h1>mysuru
                                </h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem dolorem magni
                                    officia perspiciatis. Aliquid doloribus hic id iusto libero magni perspiciatis quas
                                    quasi, quia, rem sint unde ut vel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="owl-slide owl-slide2">
            <div class="middle">
                <div class="owl--text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                <h1>bengaluru
                                </h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem dolorem magni
                                    officia perspiciatis. Aliquid doloribus hic id iusto libero magni perspiciatis quas
                                    quasi, quia, rem sint unde ut vel.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="owl-slide owl-slide3">
            <div class="middle">
                <div class="owl--text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                <h1>mysuru
                                </h1>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem dolorem magni
                                    officia perspiciatis. Aliquid doloribus hic id iusto libero magni perspiciatis quas
                                    quasi, quia, rem sint unde ut vel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!--Widget Section-->

<section class="widget-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>about us</h4>
                    <ul>
                        <li><a href="#">company overview</a></li>
                        <li><a href="#">policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>news & resources</h4>
                    <ul>
                        <li><a href="#">in the news</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">social media</a></li>
                        <li><a href="#">career at SMDC</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>reach us</h4>
                    <ul>
                        <li><a href="#">subscribe us</a></li>
                        <li><a href="#">add business</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">submit feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 xs-full">
                <div class="paymentMmode">
                    <h4>payment mode</h4>
                    <ul>
                        <li><a href="#"><img src="img/visa.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard-1.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/american-express.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/diners-club.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/discover.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/RuPay.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/PhonePe.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/COD.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/EMI-Option.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/Net-Banking.png" class="img-responsive" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
                <div class="category-box">
                    <div class="owl-carousel owl-theme" id="category-box">
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="clearfix"></div>

                <p class="note-p">*Icons used in the website are from Flaticon.com</p>
            </div>
        </div>
    </div>
</section>

<section class="footer-sec">
    <div class="dividerLine"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="footer-box">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright © 2017. Telcon Advertisement Private Limited. All rights reserved.</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Namma Hemme Fixed Bar-->

<div class="namma-box">
    <ul>
        <li><a href="#">Namma Hemme</a></li>
    </ul>
</div>

<div class="namma-slides">
    <div class="sidebar-box">
        <div class="event-box">
            <h3>Namma Hemme</h3>

            <div class="event-slider">
                <div class="owl-carousel owl-theme" id="eventSliders">
                    <div class="item">
                        <div class="test-detail">
                            <img src="img/event-img1.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="test-detail">
                            <img src="img/event-img2.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="test-detail">
                            <img src="img/event-img3.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="event-btns">
                <ul>
                    <li class="middle-btn"><a href="namma-hemme.html" class="btn">know more</a></li>
					<!--
                    <li class="select-event">
                        <select class="selectpicker">
                            <optgroup>
                                <option>All Events</option>
                                <option>Event1</option>
                                <option>Event2</option>
                            </optgroup>
                        </select>

                    </li>-->
                </ul>
            </div>
        </div>

    </div>
</div>

<!--Fixed Social icons-->

<div class="social-sidebar">
    <ul>
        <li><a href="#"><img src="img/fb-icon.png" class="img-responsive" alt=""></a></li>
        <li><a href="#"><img src="img/twitter.png" class="img-responsive" alt=""></a></li>
        <li><a href="#"><img src="img/instagram.png" class="img-responsive" alt=""></a></li>
        <li><a href="#"><img src="img/youtube.png" class="img-responsive" alt=""></a></li>
        <li><a href="#"><img src="img/whatsapp.png" class="img-responsive" alt=""></a></li>
    </ul>
</div>

<!--Fixed Event Button-->

<div class="event-fixed-bar" id="eventBox">
    <ul>
        <li><a href="#">Events</a></li>
    </ul>
</div>
<div class="event-fixed-bar just-box" id="justBox">
    <ul>
        <li><a href="#">Just in</a></li>
    </ul>
</div>
<div class="event-fixed-bar offer-box" id="offerBox">
    <ul>
        <li><a href="#">Offers</a></li>
    </ul>
</div>

<div class="visitor-box">
    <ul>
        <li><a href="javascript:void(0);" id="showVisitors">Visitors</a></li>
        <li><a href="#"><strong>20500</strong></a></li>
    </ul>
</div>


<div id="popover-content-login" class="hide mapPopup">
    <a href="#" class="crossIcon"><i class="fa fa-times"></i></a>
    <h5>Bengaluru</h5>
    <ul>
        <li><a href="#">highlight 1</a></li>
        <li><a href="#">highlight 4</a></li>
        <li><a href="#">highlight 2</a></li>
        <li><a href="#">highlight 5</a></li>
        <li><a href="#">highlight 3</a></li>
        <li><a href="#" class="knowMore-btn">Know More</a></li>
    </ul>
</div>

<!-- Login Popup -->
<div id="Login" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Login</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="user">User ID</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<span><input type="checkbox" class="form-checkbox"> Remember Me</span>
					<span class="text-right">We are here if you forget anything.</span>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-login">Log In</button>
				</div>
				<div class="form-group">
					<button type="button" data-toggle="modal" data-target="#SignUp" class="btn btn-signup SignUpShow">New user? Sign Up</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Log in with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Log in with facebook</span>
			</div>
		</div>
	</div>
	
	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>

	</div>
</div>

<!-- SignUp Popup -->
<div id="SignUp" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Sign Up</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="name">Enter Name*</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="name">Enter Phone Number*</label>
					<input type="number" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Enter E-Mail*</label>
					<input type="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Create Password*</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-signup-one">Sign Up</button>
					<button data-toggle="modal" data-target="#Login" type="button" class="btn btn-signup LoginShow">Existing User? Log In</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Sign up with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Sign up with facebook</span>
			</div>
		</div>
	</div>

	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>
	
	</div>
</div>

<!-- Add Business Popup -->
<div id="AddBusiness" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-lg">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Add Business</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<div class="row">
				<form class="business-form" action="" method="">
				<div class="col-md-6">
					<h3>Company Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="category">Category*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="locality">Locality*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="address">Address*</label>
						<textarea class="form-control"></textarea>
					</div>
					<div class="form-group">
						<label for="landmark">Landmark</label>
						<input type="text" class="form-control">
					</div>				
				</div>
				<div class="col-md-6">
					<h3>Personal Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="mobile">Mobile Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<label for="land-phone number">Land-Phone Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<span>* Mandatory Fields.</span>
						<span><input type="checkbox" class="form-checkbox"> I am the owner of this Business</span>
					</div>			
				</div>
				<div class="col-md-12 btn-footer"><button type="button" class="btn btn-login">Submit</button></div>
				</form>
			</div>
		</div>
	</div>

	</div>
</div>


<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>-->
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
