<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Namma Hemme | Search</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!--<link href="css/jquery.scrollbar.css" rel="stylesheet">-->

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-body">

<!-- Top Header Section Starts -->
<section id="banner-wrap" class="main-menu navbar-fixed-top">
	<div class="box-container">
    	<div class="row">
            <!-- Logo Starts -->
            <div class="col-md-2 col-sm-2 col-xs-4" style="order:-1;">
            	<div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>
        	<!-- Search Box Starts -->
        	<div class="col-md-6 col-sm-12 col-xs-12" style="order:3;">
				<div class="searchBar">
					<form class="navbar-form navbar-search" role="search">
						<div class="input-group">
							<div class="input-group-btn place-box">
								<button type="button" class="btn btn-search btn-default dropdown-toggle"
										data-toggle="dropdown">
									<span class="label-icon">Banglore</span>
								</button>
								<ul class="dropdown-menu pull-left" role="menu">
									<li>
										<a href="#">
											<span class="label-icon">Banglore1</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="label-icon">Banglore2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="input-group-btn city-box">
								<button type="button" class="btn btn-search btn-default dropdown-toggle"
										data-toggle="dropdown">
									<span class="label-icon">Shivaji Nagar</span>
								</button>
								<ul class="dropdown-menu pull-left" role="menu">
									<li>
										<a href="#">
											<span class="label-icon">Shivaji Nagar1</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="label-icon">Shivaji Nagar2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="icon-box">
								<input type="text" class="form-control" placeholder="Search anything you want here...">
							</div>
						</div>
					</form>
				</div>
            </div>
            <!-- Right Panel Menu Starts -->
        	<div class="col-md-4 col-sm-8 col-xs-8" style="order:2;">
                <nav class="navbar top-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" data-toggle="modal" data-target="#AddBusiness">Add Business</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="" data-toggle="modal" data-target="#Login">Login</a></li>
                        <li><a class="icon" href="" data-toggle="modal" data-target="#SignUp"><div class="user"></div></a></li>
						<li><a class="icon" href="#"><div class="translation"></div></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- Top Header Section Ends -->

<!-- Login Popup -->
<div id="Login" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Login</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="user">User ID</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<span><input type="checkbox" class="form-checkbox"> Remember Me</span>
					<span class="text-right">We are here if you forget anything.</span>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-login">Log In</button>
				</div>
				<div class="form-group">
					<button type="button" data-toggle="modal" data-target="#SignUp" class="btn btn-signup SignUpShow">New user? Sign Up</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Log in with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Log in with facebook</span>
			</div>
		</div>
	</div>
	
	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>

	</div>
</div>

<!-- SignUp Popup -->
<div id="SignUp" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Sign Up</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="name">Enter Name*</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="name">Enter Phone Number*</label>
					<input type="number" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Enter E-Mail*</label>
					<input type="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Create Password*</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-signup-one">Sign Up</button>
					<button data-toggle="modal" data-target="#Login" type="button" class="btn btn-signup LoginShow">Existing User? Log In</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Sign up with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Sign up with facebook</span>
			</div>
		</div>
	</div>

	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>
	
	</div>
</div>

<!-- Add Business Popup -->
<div id="AddBusiness" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-lg">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Add Business</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<div class="row">
				<form class="business-form" action="" method="">
				<div class="col-md-6">
					<h3>Company Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="category">Category*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="locality">Locality*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="address">Address*</label>
						<textarea class="form-control"></textarea>
					</div>
					<div class="form-group">
						<label for="landmark">Landmark</label>
						<input type="text" class="form-control">
					</div>				
				</div>
				<div class="col-md-6">
					<h3>Personal Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="mobile">Mobile Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<label for="land-phone number">Land-Phone Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<span>* Mandatory Fields.</span>
						<span><input type="checkbox" class="form-checkbox"> I am the owner of this Business</span>
					</div>			
				</div>
				<div class="col-md-12 btn-footer"><button type="button" class="btn btn-login">Submit</button></div>
				</form>
			</div>
		</div>
	</div>

	</div>
</div>

<!-- Top Header Section Ends -->

<!-- About Section Starts -->
<section id="about" class="img-background">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>Namma Hemme</h1>
				
				<div class="row top-about">
					<div class="col-md-4"><img src="img/n-h.jpg" class="img-responsive img-rounded img-we-offer"></div>
					<div class="col-md-8">
						<h2 class="heading">Cras nulla odio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>
				</div>
				
				<div class="row top-about">
					<div class="col-md-8">
						<h2 class="heading">Cras nulla odio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-4"><img src="img/n-h.jpg" class="img-responsive img-rounded img-we-offer"></div>
				</div>
				
				<div class="row top-about">
					<div class="col-md-4"><img src="img/n-h.jpg" class="img-responsive img-rounded img-we-offer"></div>
					<div class="col-md-8">
						<h2 class="heading">Cras nulla odio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>
				</div>
				
				<div class="row top-about">
					<div class="col-md-8">
						<h2 class="heading">Cras nulla odio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-4"><img src="img/n-h.jpg" class="img-responsive img-rounded img-we-offer"></div>
				</div>
				
				
            </div>
        </div>
    </div>
</section>
<!-- About Section Ends -->

<section class="widget-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>about us</h4>
                    <ul>
                        <li><a href="#">company overview</a></li>
                        <li><a href="#">policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>news & resources</h4>
                    <ul>
                        <li><a href="#">in the news</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">social media</a></li>
                        <li><a href="#">career at SMDC</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>reach us</h4>
                    <ul>
                        <li><a href="#">subscribe us</a></li>
                        <li><a href="#">add business</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">submit feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 xs-full">
                <div class="paymentMmode">
                    <h4>payment mode</h4>
                    <ul>
                        <li><a href="#"><img src="img/visa.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard-1.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/american-express.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/diners-club.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/discover.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/RuPay.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/PhonePe.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/COD.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/EMI-Option.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/Net-Banking.png" class="img-responsive" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
                <div class="category-box">
                    <div class="owl-carousel owl-theme" id="category-box">
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="clearfix"></div>

                <p class="note-p">*Icons used in the website are from Flaticon.com</p>
            </div>
        </div>
    </div>
</section>

<section class="footer-sec">
    <div class="dividerLine"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="footer-box">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright © 2017. Telcon Advertisement Private Limited. All rights reserved.</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>-->
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
