<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>South Indian Star | Search</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!--<link href="css/jquery.scrollbar.css" rel="stylesheet">-->

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Top Header Section Starts -->
<section id="banner-wrap" class="main-menu navbar-fixed-top">
	<div class="box-container">
    	<div class="row">
            <!-- Logo Starts -->
            <div class="col-md-2 col-sm-2 col-xs-4" style="order:-1;">
            	<div class="logo"><a href="index.html"><img src="images/logo.png" class="img-responsive"></a></div>
            </div>
        	<!-- Search Box Starts -->
        	<div class="col-md-6 col-sm-12 col-xs-12" style="order:3;">
				<div class="searchBar">
					<form class="navbar-form navbar-search" role="search">
						<div class="input-group">
							<div class="input-group-btn place-box">
								<button type="button" class="btn btn-search btn-default dropdown-toggle"
										data-toggle="dropdown">
									<span class="label-icon">Banglore</span>
								</button>
								<ul class="dropdown-menu pull-left" role="menu">
									<li>
										<a href="#">
											<span class="label-icon">Banglore1</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="label-icon">Banglore2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="input-group-btn city-box">
								<button type="button" class="btn btn-search btn-default dropdown-toggle"
										data-toggle="dropdown">
									<span class="label-icon">Shivaji Nagar</span>
								</button>
								<ul class="dropdown-menu pull-left" role="menu">
									<li>
										<a href="#">
											<span class="label-icon">Shivaji Nagar1</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="label-icon">Shivaji Nagar2</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="icon-box">
								<input type="text" class="form-control" placeholder="Search anything you want here...">
							</div>
						</div>
					</form>
				</div>
            </div>
            <!-- Right Panel Menu Starts -->
        	<div class="col-md-4 col-sm-8 col-xs-8" style="order:2;">
                <nav class="navbar top-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" data-toggle="modal" data-target="#AddBusiness">Add Business</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="" data-toggle="modal" data-target="#Login">Login</a></li>
                        <li><a class="icon" href="" data-toggle="modal" data-target="#SignUp"><div class="user"></div></a></li>
						<li><a class="icon" href="#"><div class="translation"></div></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- Top Header Section Ends -->

<!-- Login Popup -->
<div id="Login" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Login</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="user">User ID</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<span><input type="checkbox" class="form-checkbox"> Remember Me</span>
					<span class="text-right">We are here if you forget anything.</span>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-login">Log In</button>
				</div>
				<div class="form-group">
					<button type="button" data-toggle="modal" data-target="#SignUp" class="btn btn-signup SignUpShow">New user? Sign Up</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Log in with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Log in with facebook</span>
			</div>
		</div>
	</div>
	
	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>

	</div>
</div>

<!-- SignUp Popup -->
<div id="SignUp" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Sign Up</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<form class="" action="" method="">
				<div class="form-group">
					<label for="name">Enter Name*</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="name">Enter Phone Number*</label>
					<input type="number" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Enter E-Mail*</label>
					<input type="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="password">Create Password*</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-signup-one">Sign Up</button>
					<button data-toggle="modal" data-target="#Login" type="button" class="btn btn-signup LoginShow">Existing User? Log In</button>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<div class="google-plus">
				<span>Sign up with Google</span>
				<div class="googleplus-icon"></div>
			</div>
			<div class="facebook">
				<span class="facebook-icon"></span>
				<span>Sign up with facebook</span>
			</div>
		</div>
	</div>

	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>
	
	</div>
</div>

<!-- Add Business Popup -->
<div id="AddBusiness" class="modal fade modal-background" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-lg">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Add Business</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<div class="row">
				<form class="business-form" action="" method="">
				<div class="col-md-6">
					<h3>Company Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="category">Category*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="locality">Locality*</label>
						<select class="form-control">
							<option disabled selected>Choose One</option>
						</select>
					</div>
					<div class="form-group">
						<label for="address">Address*</label>
						<textarea class="form-control"></textarea>
					</div>
					<div class="form-group">
						<label for="landmark">Landmark</label>
						<input type="text" class="form-control">
					</div>				
				</div>
				<div class="col-md-6">
					<h3>Personal Details</h3>
					<div class="form-group">
						<label for="name">Name*</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="mobile">Mobile Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<label for="land-phone number">Land-Phone Number*</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<span>* Mandatory Fields.</span>
						<span><input type="checkbox" class="form-checkbox"> I am the owner of this Business</span>
					</div>			
				</div>
				<div class="col-md-12 btn-footer"><button type="button" class="btn btn-login">Submit</button></div>
				</form>
			</div>
		</div>
	</div>

	</div>
</div>

<!-- Quick Reply Popup -->
<div id="QuickReply" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Quick Reply</h4>
			<a href="" class="close" data-dismiss="modal">&times;</a>
		</div>
		<div class="modal-body">
			<h4 class="font-orange">Give your details, We'll get back to you</h4>
			<form class="" action="" method="">
				<div class="form-group">
					<label for="user">Enter your Name</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="email">Enter your E-mail</label>
					<input type="email" class="form-control">
				</div>
				<div class="form-group">
					<label for="number">Enter your Phone Number</label>
					<input type="number" class="form-control">
				</div>
				<div class="form-group text-center">
					<button type="button" class="btn btn-login">Send Details</button>
				</div>
			</form>
		</div>
	</div>

	<div class="modal-content" style="margin-top:2px;">
		<img src="img/ads.jpg" class="img-responsive img-rounded">
	</div>
	
	</div>
</div>
<!-- Top Header Section Ends -->

<!-- Particular Starts -->
<section id="particular">
	<div class="container">
		<!-- Hotel Image Starts -->
		<div class="row">
			<div class="col-md-12">
				<div class="single-main-image">
					<div class="profile">
						<div class="vendor-social">
							<ul>
								<li><span class="super-white-icon vendor-icon"></span></li>
								<li><span class="note-icon vendor-icon"></span></li>
								<li><span class="share-white-icon vendor-icon"></span></li>
							</ul>
						</div>
						<div class="profile-image"><img src="images/profile-image.jpg" class="img-responsive img-circle"></div>
						<h1>South Indian Star</h1>
						<div class="profile-rating">
							<span class="like-icon md-like-icon"></span>
							<span class="like-icon md-like-icon"></span>
							<span class="like-icon md-like-icon"></span>
							<span class="like-icon md-like-icon"></span>
							<span class="no-like-icon md-like-icon"></span>
						</div>
						<span class="like-rating">3065</span>
					</div>
					<div class="row btn-wrap">
						<div class="col-md-4 btn-center"><button type="button" data-toggle="modal" data-target="#QuickReply" class="btn-red">Quick Contact</button></div>
						<div class="col-md-4 btn-center"><button type="button" class="btn-red">Get Us on the Map</button></div>
						<div class="col-md-4 btn-center"><button type="button" class="btn-red">Give Reviews</button></div>
					</div>
				</div>	
			</div>
		</div>
		
		<div class="row box-margin">
			<div class="col-md-4">
				<div class="box">
					<h3 class="header-title">Contacts</h3>
					<ul class="single-contact-details">
						<li><span class="telephone-icon"></span>080 40927878, +91 8905376829</li>
						<li><span class="address-icon"></span>Double Road, Shivaji Nagar... <a href="#" class="more">more</a></li>
						<li><span class="pin-icon"></span>Home Delivery Resturants... <a href="#" class="more">more</a></li>
						<li><span class=""></span><a href="mailto:mail@domain.com">Enquire by Email</a></li>
						<li><span class=""></span><a href="#">www.southindianstar.com</a></li>
						<li><span class="web-icon"></span><a href="#">Subscribe to www.southindianstar.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="box">
					<h3 class="header-title">Get a Insight</h3>
					<div class="row insight-slider">
						<div class="col-md-12">
							<div class="owl-carousel owl-theme" id="trend-cat">
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-1.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="cat-box">
										<a href="restaurant-list.html">
											<img src="img/food-2.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		
		<div class="row box-margin">
			<div class="col-md-4">
				<div class="box">
					<h3 class="header-title">Our Services</h3>
					<h4 class="sub-heading">Working Hours</h4>
					<ul class="item-list">
						<li><span>Monday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Tuesday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Wednesday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Thursday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Friday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Saturday :</span> 8:00 AM - 11:00 PM</li>
						<li><span>Sunday :</span> 8:00 AM - 11:00 PM</li>
					</ul>
					<h4 class="sub-heading">Features & Amenities</h4>
					<ul class="item-list">
						<li>Air Conditioned</li>
						<li>South Indian</li>
						<li>Wi-Fi</li>
						<li>Home Delivery</li>
						<li>Takeaway</li>
						<li>Parking</li>
						<li>Barbeque and Grill</li>
					</ul>
					<h4 class="sub-heading">Modes & Payments</h4>
					<ul class="item-list">
						<li>Cash</li>
						<li>Master Card</li>
						<li>VISA Card</li>
						<li>Credit Card</li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="event-wrap">
					<!-- Events Starts -->
					<div class="events">
						<ul class="special-tab">
							<li class="special "><a class="JustIn active">Events</a></li>
							<li class="special"><a class="Offers">Offers</a></li>
						</ul>
						
						<div class="tabs-content">
							<div id="JustIn" class="tab-pane active">
								<div class="tab-inner">
									<div class="row">
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
									</div>
								</div>
							</div>
							<div id="Offers" class="tab-pane">
								<div class="tab-inner">
									<div class="row">
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
										<div class="col-md-4"><img src="images/events-blank.jpg" class="img-responsive img-rounded img-shadow"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- / Events Ends -->
				</div>
				<!-- Know Us Starts -->
				<div class="box">
					<h3 class="header-title">Know Us</h3>
					<p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam</p> <p>aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				</div>
				<!-- Know Us Ends -->
			</div>
		</div>
		
		<div class="row box-margin">
			<div class="col-md-12">
				<div class="box">
					<h3 class="header-title">Ratings & Reviews</h3>
					<div class="row box-margin">
						<!-- Rating & Reviews First Section Starts -->
						<div class="col-md-4">
							<div class="rating">
								<h4>What We have</h4>
								<div class="rating-wrap">
									<div class="trapezoid"><div class="corner"><span>4</span></div></div>
									<div class="trapezoid-op"><div class="corner"><span>5</span></div></div>
								</div>
								<span class="rating-b">3605 Thumbs Up</span>
								<span class="rating-b">2059 Reviews</span>
							</div>
						</div>
						<!-- Rating & Reviews Second Section Starts -->
						<div class="col-md-4">
							<ul class="review">
								<li>5 <span class="like-icon"></span> <div class="review-progress"><div class="progress-bar five-star" style="width:90%"></div></div> 1038</li>
								<li>4 <span class="like-icon"></span> <div class="review-progress"><div class="progress-bar four-star" style="width:70%"></div></div> 859</li>
								<li>3 <span class="like-icon"></span> <div class="review-progress"><div class="progress-bar three-star" style="width:40%"></div></div> 502</li>
								<li>2 <span class="like-icon"></span> <div class="review-progress"><div class="progress-bar two-star" style="width:30%"></div></div> 459</li>
								<li>1 <span class="like-icon"></span> <div class="review-progress"><div class="progress-bar one-star" style="width:10%"></div></div> 207</li>
							</ul>
						</div><!-- Rating & Reviews Third Section Starts -->
						<div class="col-md-4">
							<button type="button" class="btn-share">Share your Experience</button>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="user-review-wrap">
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 1</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 2</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 3</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 4</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 5</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
								<!-- Single User Review Starts -->
								<div class="user-review">
									<div class="user-review-left">
										<div class="user-icon user-icon-wrap"></div>
										<div class="user-details">
											<h4>User Name 6</h4>
											<div>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
												<span class="like-icon"></span>
											</div>
										</div>
									</div>
									<div class="user-review-right">
										<span class="live"><span class="live-icon"></span>10 Minutes ago</span>
										<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit... <a href="#" class="more">more</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row box-margin">
			<div class="col-md-12" id="branding">
				<div id="myCarousel" class="carousel slide">
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-md-3 col-sm-12"><a href="#x"><img src="images/branding1.jpg" alt="" class="img-responsive"></a></div>
								<div class="col-md-3 col-sm-12"><a href="#x"><img src="images/branding2.jpg" alt="" class="img-responsive"></a></div>
								<div class="col-md-3 col-sm-12"><a href="#x"><img src="images/branding3.jpg" alt="" class="img-responsive"></a></div>
								<div class="col-md-3 col-sm-12"><a href="#x"><img src="images/branding4.jpg" alt="" class="img-responsive"></a></div>
							</div>
							<!--/row-->
						</div>
						<!--/item-->
					</div>
					<!--/carousel-inner--> 
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
				</div>
				<!--/myCarousel-->
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div class="box">
					<h3 class="header-title">Our Branches</h3>
					<ul class="site-list">
						<li>Delight Star at Indiranagar <button class="btn btn-visit">Visit Us</button></li>
						<li>Indira Star at Medikeri <button class="btn btn-visit">Visit Us</button></li>
						<li>Delight Biriyani at BTM layout 1 <button class="btn btn-visit">Visit Us</button></li>
						<li>Delight Star at Marathalli <button class="btn btn-visit">Visit Us</button></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="box">
					<h3 class="header-title">Near Us</h3>
					<ul class="site-list">
						<li>Delight Star at Indiranagar</li>
						<li>Indira Star at Medikeri</li>
						<li>Delight Biriyani at BTM layout 1</li>
						<li>Delight Star at Marathalli</li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
</section>
<!-- Particular Ends -->

<!-- Footer Top Starts -->
<section class="widget-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>about us</h4>
                    <ul>
                        <li><a href="#">company overview</a></li>
                        <li><a href="#">policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>news & resources</h4>
                    <ul>
                        <li><a href="#">in the news</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">social media</a></li>
                        <li><a href="#">career at SMDC</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 xs-full">
                <div class="widget-box">
                    <h4>reach us</h4>
                    <ul>
                        <li><a href="#">subscribe us</a></li>
                        <li><a href="#">add business</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">submit feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 xs-full">
                <div class="paymentMmode">
                    <h4>payment mode</h4>
                    <ul>
                        <li><a href="#"><img src="img/visa.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard-1.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/mastercard.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/american-express.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/diners-club.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/discover.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/RuPay.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/PhonePe.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/COD.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/EMI-Option.png" class="img-responsive" alt=""></a></li>
                        <li><a href="#"><img src="img/Net-Banking.png" class="img-responsive" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
                <div class="category-box">
                    <div class="owl-carousel owl-theme" id="category-box">
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                            <div class="cat-box">
                                <h4>Category 1 in Bangalore</h4>

                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias. </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="clearfix"></div>

                <p class="note-p">*Icons used in the website are from Flaticon.com</p>
            </div>
        </div>
    </div>
</section>

<section class="footer-sec">
    <div class="dividerLine"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="footer-box">
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright © 2017. Telcon Advertisement Private Limited. All rights reserved.</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>-->
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
